ea4bc82a6ad023ab7ee23ee620429895
::res://::1711987081
021914bgm2(happytune).mp3::AudioStreamMP3::4192705857317066970::1711982736::1711987073::1::::<><>::
asset.png::CompressedTexture2D::537523872572121323::1711969466::1711969472::1::::<><>::
gtheme.theme::Theme::7338614112670937140::1711812446::0::1::::<><>::uid://vw7h81gh1gcx
icon.svg::CompressedTexture2D::3909532363361283765::1709224664::1711794062::1::::<><>::
OBJECT.gd::GDScript::-1::1710517302::0::1::::OBJ<>Resource<>::
PixelMiddle.ttf::FontFile::1521339245032321651::1711792846::1711802607::1::::<><>::
::res://assets/::1711988211
ball.png::CompressedTexture2D::1731616070526233092::1711973045::1711973047::1::::<><>::
bucket.png::CompressedTexture2D::58046655241184719::1711988398::1711988400::1::::<><>::
fan.png::CompressedTexture2D::3030268128327168664::1711707541::1711707624::1::::<><>::
selecter.png::CompressedTexture2D::7233551530103684794::1710512192::1710512196::1::::<><>::
tile000.png::CompressedTexture2D::8018288178521157433::1710419840::1710420044::1::::<><>::
tile001.png::CompressedTexture2D::2014550219695733569::1710419840::1710420044::1::::<><>::
tile002.png::CompressedTexture2D::7919489434178744530::1710419840::1710420044::1::::<><>::
tile003.png::CompressedTexture2D::9160316734808942167::1710419840::1710420044::1::::<><>::
tile004.png::CompressedTexture2D::3249101804763821429::1710419840::1710420044::1::::<><>::
tile005.png::CompressedTexture2D::6330394854397742183::1710419840::1710420044::1::::<><>::
tile006.png::CompressedTexture2D::1931614330791768006::1710419840::1710420044::1::::<><>::
tile007.png::CompressedTexture2D::8597297562598255636::1710419840::1710420044::1::::<><>::
tile008.png::CompressedTexture2D::9005829261000105215::1710419840::1710420044::1::::<><>::
tile009.png::CompressedTexture2D::4857091557070054814::1710419840::1710420044::1::::<><>::
tile010.png::CompressedTexture2D::2220092462375032918::1710419840::1710420044::1::::<><>::
tile011.png::CompressedTexture2D::3938679504530369240::1710419840::1710420044::1::::<><>::
tile012.png::CompressedTexture2D::4955429475086981864::1710419840::1710420044::1::::<><>::
tile013.png::CompressedTexture2D::2476017721984992490::1710419840::1710420044::1::::<><>::
tile014.png::CompressedTexture2D::1815700396216695321::1710419840::1710420044::1::::<><>::
tile015.png::CompressedTexture2D::2723496179827984210::1710419840::1710420044::1::::<><>::
::res://OBJ_data/::1711975719
down_left.tres::Resource/Resource::2725167973867585557::1710503584::0::1::::<><>::res://OBJECT.gd<>uid://d1kqxsexcb88r
down_right.tres::Resource/Resource::4031591986944577431::1710502469::0::1::::<><>::res://OBJECT.gd<>uid://bwd6qgimmiwpc
flat.tres::Resource/Resource::5910533889198717298::1711813689::0::1::::<><>::res://OBJECT.gd<>uid://2rxn2egg5dms
lfan.tres::Resource/Resource::654674269857310610::1711707793::0::1::::<><>::res://OBJECT.gd<>uid://bjf5cq11xcsia
rfan.tres::Resource/Resource::4101693780953773289::1711975719::0::1::::<><>::res://OBJECT.gd<>uid://bjf5cq11xcsia
spick.tres::Resource/Resource::6508714882943753947::1711685588::0::1::::<><>::res://OBJECT.gd<>uid://6voul4jodrq1
spring.tres::Resource/Resource::7652772997249326169::1711685620::0::1::::<><>::res://OBJECT.gd<>uid://cbg2uadeq33ao
up_left.tres::Resource/Resource::1456111623539204953::1710502469::0::1::::<><>::res://OBJECT.gd<>uid://3x4l3bq37rs0
up_right.tres::Resource/Resource::5610174220115134353::1710502469::0::1::::<><>::res://OBJECT.gd<>uid://dk3i3ma0nnd03
::res://scene/::1711988024
ball.tscn::PackedScene::856992651476901913::1711988024::0::1::::<><>::uid://yw2p1a3xvn61::::res://assets/ball.png
endpoint.tscn::PackedScene::7235210234061274708::1711648224::0::1::::<><>::res://script/endpoint.gd<>uid://3eaxbmv8b6v
level01.tscn::PackedScene::7138215945036576600::1711988024::0::1::::<><>::uid://hwm67h6rhdhj::::res://asset.png<>res://script/level.gd<>uid://cmgtoi0dc5ghh::::res://scene/spick.tscn<>uid://dgyrkuieracf1::::res://scene/spring.tscn<>uid://biga631gh2anq::::res://scene/Rfan.tscn<>uid://dbc14c6xo718k::::res://scene/endpoint.tscn<>uid://dbb8siu773s15::::res://assets/selecter.png<>res://script/TileMap.gd<>uid://mhesquaijfb2::::res://scene/ball.tscn<>res://script/sloat.gd<>uid://c2kqoj3s01ks1::::res://scene/Lfan.tscn<>uid://bjf5cq11xcsia::::res://assets/fan.png<>res://OBJECT.gd<>uid://cbg2uadeq33ao::::res://assets/tile009.png<>uid://bwd6qgimmiwpc::::res://assets/tile011.png<>uid://b0y8iumkdelew::::res://021914bgm2(happytune).mp3<>uid://d1kqxsexcb88r::::res://assets/tile008.png<>uid://c4apfm5mygfb1::::res://ui/play.png<>uid://dw86brqksdeoj::::res://ui/back.png
Lfan.tscn::PackedScene::6689580912969561286::1711988024::0::1::::<><>::res://script/fan.gd<>uid://bjf5cq11xcsia::::res://assets/fan.png
Rfan.tscn::PackedScene::2960374570034517970::1711988024::0::1::::<><>::res://script/fan.gd<>uid://bjf5cq11xcsia::::res://assets/fan.png
spick.tscn::PackedScene::5628672840491257533::1711648224::0::1::::<><>::res://script/spike.gd<>uid://6voul4jodrq1
spring.tscn::PackedScene::7630991288850911068::1711988024::0::1::::<><>::res://script/spring.gd<>uid://cbg2uadeq33ao::::res://assets/tile009.png
::res://script/::1711987098
endpoint.gd::GDScript::-1::1711978085::0::1::::<>Area2D<>::
fan.gd::GDScript::-1::1711648222::0::1::::<>Area2D<>::
level.gd::GDScript::-1::1711968568::0::1::::<>Node<>::
sloat.gd::GDScript::-1::1711987098::0::1::::<>TextureRect<>::
spike.gd::GDScript::-1::1711647113::0::1::::<>Area2D<>::
spring.gd::GDScript::-1::1711648011::0::1::::<>Area2D<>::
TileMap.gd::GDScript::-1::1711968443::0::1::::<>TileMap<>::
::res://ui/::1711988024
back.png::CompressedTexture2D::8773426007662007917::1711812038::1711812044::1::::<><>::
main_menu.gd::GDScript::-1::1711806989::0::1::::<>Control<>::
main_menu.tscn::PackedScene::3960804816777711630::1711988024::0::1::::<><>::res://ui/main_menu.gd<>uid://c8x2myah6myno::::res://scene/level01.tscn<>uid://bvx2orokvdngn::::res://icon.svg
pause.png::CompressedTexture2D::6330116894658528446::1711810793::1711811384::1::::<><>::
play.png::CompressedTexture2D::6809238193952035712::1711810829::1711811384::1::::<><>::
replay.png::CompressedTexture2D::6426330808356923027::1711811228::1711811384::1::::<><>::
