ea4bc82a6ad023ab7ee23ee620429895
::res://::1710985113
asset.png::CompressedTexture2D::537523872572121323::1710419840::1710420044::1::::<><>::
OBJECT.gd::GDScript::-1::1710517302::0::1::::OBJ<>Resource<>::
::res://assets/::1710512196
ball.png::CompressedTexture2D::1731616070526233092::1710419840::1710420044::1::::<><>::
bucket.png::CompressedTexture2D::58046655241184719::1710419840::1710420044::1::::<><>::
selecter.png::CompressedTexture2D::7233551530103684794::1710512192::1710512196::1::::<><>::
tile000.png::CompressedTexture2D::8018288178521157433::1710419840::1710420044::1::::<><>::
tile001.png::CompressedTexture2D::2014550219695733569::1710419840::1710420044::1::::<><>::
tile002.png::CompressedTexture2D::7919489434178744530::1710419840::1710420044::1::::<><>::
tile003.png::CompressedTexture2D::9160316734808942167::1710419840::1710420044::1::::<><>::
tile004.png::CompressedTexture2D::3249101804763821429::1710419840::1710420044::1::::<><>::
tile005.png::CompressedTexture2D::6330394854397742183::1710419840::1710420044::1::::<><>::
tile006.png::CompressedTexture2D::1931614330791768006::1710419840::1710420044::1::::<><>::
tile007.png::CompressedTexture2D::8597297562598255636::1710419840::1710420044::1::::<><>::
tile008.png::CompressedTexture2D::9005829261000105215::1710419840::1710420044::1::::<><>::
tile009.png::CompressedTexture2D::4857091557070054814::1710419840::1710420044::1::::<><>::
tile010.png::CompressedTexture2D::2220092462375032918::1710419840::1710420044::1::::<><>::
tile011.png::CompressedTexture2D::3938679504530369240::1710419840::1710420044::1::::<><>::
tile012.png::CompressedTexture2D::4955429475086981864::1710419840::1710420044::1::::<><>::
tile013.png::CompressedTexture2D::2476017721984992490::1710419840::1710420044::1::::<><>::
tile014.png::CompressedTexture2D::1815700396216695321::1710419840::1710420044::1::::<><>::
tile015.png::CompressedTexture2D::2723496179827984210::1710419840::1710420044::1::::<><>::
::res://OBJ_data/::1710503674
down_left.tres::Resource/Resource::2725167973867585557::1710503584::0::1::::<><>::res://OBJECT.gd<>uid://d1kqxsexcb88r
down_right.tres::Resource/Resource::4031591986944577431::1710502469::0::1::::<><>::res://OBJECT.gd<>uid://bwd6qgimmiwpc
flat.tres::Resource/Resource::5910533889198717298::1710502469::0::1::::<><>::res://OBJECT.gd<>uid://2rxn2egg5dms
spring.tres::Resource/Resource::7652772997249326169::1710503674::0::1::::<><>::res://OBJECT.gd<>uid://cbg2uadeq33ao
up_left.tres::Resource/Resource::1456111623539204953::1710502469::0::1::::<><>::res://OBJECT.gd<>uid://3x4l3bq37rs0
up_right.tres::Resource/Resource::5610174220115134353::1710502469::0::1::::<><>::res://OBJECT.gd<>uid://dk3i3ma0nnd03
::res://scene/::1710863567
ball.tscn::PackedScene::856992651476901913::1710863567::0::1::::<><>::uid://yw2p1a3xvn61::::res://assets/ball.png
cup.tscn::PackedScene::7235210234061274708::1710863567::0::1::::<><>::res://script/cup.gd<>uid://3eaxbmv8b6v::::res://assets/bucket.png
main.tscn::PackedScene::7138215945036576600::1710863567::0::1::::<><>::uid://hwm67h6rhdhj::::res://asset.png<>uid://dgyrkuieracf1::::res://scene/spring.tscn<>uid://dbc14c6xo718k::::res://scene/cup.tscn<>uid://dbb8siu773s15::::res://assets/selecter.png<>res://script/TileMap.gd<>uid://d1kqxsexcb88r::::res://assets/tile008.png<>res://script/sloat.gd<>res://OBJECT.gd<>uid://cbg2uadeq33ao::::res://assets/tile009.png
spring.tscn::PackedScene::7630991288850911068::1710863567::0::1::::<><>::res://script/spring.gd<>uid://cbg2uadeq33ao::::res://assets/tile009.png
::res://script/::1710863567
cup.gd::GDScript::-1::1710862333::0::1::::<>Area2D<>::
God.gd::GDScript::-1::1710419840::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3909532363361283765::1709224664::1710502113::1::::<><>::
sloat.gd::GDScript::-1::1710862914::0::1::::<>TextureRect<>::
spring.gd::GDScript::-1::1710419840::0::1::::<>Area2D<>::
TileMap.gd::GDScript::-1::1710863567::0::1::::<>TileMap<>::
::res://ui/::1710502109
main_menu.gd::GDScript::-1::1709571595::0::1::::<>Control<>::
main_menu.tscn::PackedScene::3960804816777711630::1710502109::0::1::::<><>::res://ui/main_menu.gd<>uid://bvx2orokvdngn
