[gd_scene load_steps=3 format=3 uid="uid://mhesquaijfb2"]

[ext_resource type="Texture2D" uid="uid://cg7pbo6knxf72" path="res://art/ball.png" id="1_f2wmf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_15eom"]
radius = 24.0

[node name="ball" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_15eom")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_f2wmf")
