[gd_scene load_steps=3 format=3 uid="uid://mhesquaijfb2"]

[ext_resource type="Texture2D" uid="uid://yw2p1a3xvn61" path="res://assets/ball.png" id="1_fslti"]

[sub_resource type="CircleShape2D" id="CircleShape2D_15eom"]
radius = 24.0

[node name="ball" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_15eom")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
modulate = Color(0.913725, 0.768627, 0.415686, 1)
texture = ExtResource("1_fslti")

[node name="Camera2D" type="Camera2D" parent="."]
