[gd_scene load_steps=4 format=3 uid="uid://dbc14c6xo718k"]

[ext_resource type="Script" path="res://script/endpoint.gd" id="1_3tx6h"]
[ext_resource type="Texture2D" uid="uid://3eaxbmv8b6v" path="res://assets/bucket.png" id="2_3pywl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gcwm"]
size = Vector2(18, 8)

[node name="endpoint" type="Area2D"]
script = ExtResource("1_3tx6h")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-6.08654, 8.16071)
scale = Vector2(2.59615, 2.05357)
polygon = PackedVector2Array(11.5889, -11.7652, 10.8185, 0.895653, 7.35185, 7.22609, -2.66296, 7.22609, -6.12963, 0.895653, -6.9, -11.7652, -2.66296, -7.38261, 2.34444, -1.05217, 7.73704, -7.38261)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3pywl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_0gcwm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
